spring.application.name=Blog Application
#server.port=8080
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=adarsh
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=10

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver.class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect